@font-face {
    font-family: 'london';
    src: url('london.eot');
    src: url('london.eot?#iefix') format('embedded-opentype'),
         url('london.woff') format('woff'),
         url('london.ttf') format('truetype'),
         url('london.svg#london') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
	font-weight:400;
	margin-top:0;
}

::selection {
	background-color: $colorselect;
}

* {
	-webkit-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased; /* causes ant-alias on transformed elements */
}

body {  
	font-family: $basefont; }

p {
	margin-top:0;
	margin-bottom:$baselineheight/2;
	color: $textcolor;
	font-weight:300;
	font-family: $basefont;
}

.big-title { 
	text-align:center;
	@include font-size(38px, 3);
	margin: 0 auto; 
	margin-left: $altlineheight/2;
	-webkit-animation-duration: 1s;
	-webkit-animation-delay:0.6s; 
	font-family: $altfont;
	a {
		text-decoration: none;
		color: $textcolor; 
	}
}


@include media-query(lap) {
	.big-title { 
	@include font-size(44px, 3.5); }
}

@include media-query(desk) {
	.big-title {
		@include font-size(55px, 4.5);
	}
}

.small-title {
	text-align:center;
	font-weight:300;
}

.quote {
	text-align:center;  
	@include font-size(17px, 1.0);  
	margin: 0 auto; 
	margin-left: $baselineheight/3; 
	font-family: $basefont;
	font-style:italic;
}

@include media-query(lap) {
	.quote { 
	@include font-size(18px, 1.3); }
}

@include media-query(desk) {
	.quote {
		@include font-size(20px, 1.7);
	}
}


/*
.fact { @include font-size(30px, 2); font-family: $basefont; font-weight:400;  margin: $baselineheight 0; padding:$baselineheight 0; text-align: center; border-top:1px solid #cbe4e8; border-bottom:1px solid #cbe4e8;}
.fact p {  font-family: $basefont; }
*/



@include media-query(desk) {
	.txt-2-col {
		-webkit-column-count:2;
		-webkit-column-gap: $baselineheight;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
        hyphens: auto;
        @include font-size(14px, 1);
	}
}