<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Erik Rosenhart - Designer / front-end developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- will ensure that upon opening, your layout will be displayed properly at 1:1 scale. No zooming will be applied. -->

    <!-- @reload --> <!-- will ensure that the buil refrehes all your css -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>

    <!-- @stylesheet style -->
    <!-- @javascript modernizr.js -->
    <!-- @javascript jquery.js -->
    <!-- @javascript jquery.visible.js -->
    <!-- @javascript app.js -->

</head>
<body>

<header id="header-part">
	<div class="container-collapsed">
        <div class="menu-wrapper">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="<!-- @path index -->"><div class="container-small plaats hier een betere pattern speciaal voor (desk)">About</div></a></li><li>
                        <a href="<!-- @path projects -->"><div class="container-small plaats hier een betere pattern speciaal voor (desk)">Projects</div></a></li><li>
                        <a href="<!-- @path contact -->"><div class="container-small">Contact</div></a>
                    </li>
                </ul>
            </nav>
        </div>
	</div><!-- .container -->
</header>

<div id="content">