<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Contact</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portret-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p>Naam : Rosenhart<br/>
				Voornaam : Erik P. T.<br/>
				Adres : Lorentzweg 81<br/>
				Postcode : 1221 EG<br/>
				Woonplaats : Hilversum<br/>
				Telefoon : 0626478041<br/>
				E-mail : rsnh075@gmail.com</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<!-- @include _footer -->