<!-- @include _header -->

<div class="preloader"></div>

<div class="top-content">
	<div class="container">
		<H1 class="big-title">Erik Rosenhart</H1>
	    <H4 class="small-title">Web designer / frontend developer</H4>
		<p class="quote"><span>"A good web designer is a web designer who makes user friendly web pages and I'am therefore also often a programmer"</span></p>
	</div><!-- .container -->
</div>

<div class="container">
	<H2>About me</H2>

	<p>I’m Erik, 39 years and have over 8 years of e-commerce experience as a web designer / front-end developer. Through my extensive knowledge of photoshop, illustrator, Intershop, W3C, CSS and javascript, everything I touch becomes pixel-perfect.</p>

	<p>Along with marketers and category managers I produce, manage and optimize the commercial traffic between our sites and the customer. My former employer has provided me with the opportunity to work in a high-pressure, team environment, where it is essential to be able to work closely with my colleagues in order to meet deadlines. Then, at the end of the day, when we have produced a brilliant product, it can realy make my day.</p>
</div><!-- .container -->

<!-- @include _footer -->

