<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Mobile websites</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio3-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> Freerecordshop, Eci en Cosmox were not designed with mobile in mind. It was almost impossible to order on your phone. That had to be changed!</p>

			<p><b>Task:</b> make a mobile design and implement this for mobile users. Once all the necessary functionalities are built the resonsive mobile design is to replace the current desktop versions.</p>

			<p><b>Action:</b> turn the desktop design into a (responsive) mobile design. Implement this using parts of existing css frameworks (sass).</p>

			<p><b>Result:</b> a new mobile designe for <a href="http://eci.nl">eci.nl</a> / <a href="http://eci.be">eci.be</a>.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio2 -->" alt="Previous project">
				<img src="<!-- @path portfolio2-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio4 -->" alt="Next project">
				<img src="<!-- @path portfolio4-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->