<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Logo design</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio6-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> When the emphasis shifted to online the logo's of ECI bv were out-dated and in need of a new design. And a few other designs that I'm most proud of.</p>

			<p><b>Task:</b> Two or three mock-ups for the client to choose from.</p>

			<p><b>Action:</b> Extensive research on the company's target group and 'tone of voice' and using the gathered information to design logo/panel/icon etc.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio5 -->" alt="Previous project">
				<img src="<!-- @path portfolio5-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio7 -->" alt="Next project">
				<img src="<!-- @path portfolio7-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->