<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Newsletters</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio7-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> The newsletters of ECI bv were technicaly out-dated and in need of a new data and user-driven design.</p>

			<p><b>Task:</b> Designing and building in scrum team mockups/wireframes/prototypes. Creating templates from scratch in Tripolis (e-mail marketing software) for the 6 business units.</p>

			<p><b>Action:</b> Getting to know Tripolis (CMS) and Freemarker (template engine) and turn design in an agile collaborative environment into working templates etc.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio6 -->" alt="Previous project">
				<img src="<!-- @path portfolio6-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio1 -->" alt="Next project">
				<img src="<!-- @path portfolio1-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->