<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Landing pages</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio5-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> a collaboration between ECI and Kluun culminated in the demand for a landing page where where the writers who had joined Kluun were highlighted. And a social page with the collection of tweets and comments of Twitter and Facebook in order to increase the engagement of the ECI customer.</p>

			<p><b>Task:</b> Making or updating layouts for unique content and finished products, for various landing pages often in conjunction with outside parties.</p>

			<p><b>Action:</b> collaborate with marketeers, category managers, other designers, back-end developers and artdirectors. Always being informed of the latest techniques and web standards.</p>

			<p><b>Result:</b> <a href="http://www.eci.nl/INTERSHOP/web/WFS/shop-eci_nl-Site/nl_NL/-/EUR/ShowDynamicTemplate-Frame?DynamicTemplate=eci_nl/staticpages/acties/nightwriters/ap-nightwriters">landing page for Nightwriters</a>.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio4 -->" alt="Previous project">
				<img src="<!-- @path portfolio4-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio6 -->" alt="Next project">
				<img src="<!-- @path portfolio6-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->