<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Redesign 2009/2012</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio2-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> the emphasis within ECI shifted to the online bussiness, and when we started with a new version of Intershop, we wanted a new design for the website.</p>

			<p><b>Task:</b> when the moodboard was finished I made a bunch of mock-ups of the lay-out and had meetings to figure out which was rated the most.</p>

			<p><b>Action:</b> implementing the finished design into Intershop and Fredhopper using clean html, css and js.</p>

			<p><b>Result:</b> a new design for <a href="http://eci.nl">eci.nl</a> / <a href="http://eci.be">eci.be</a>.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio1 -->" alt="Previous project">
				<img src="<!-- @path portfolio1-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio3 -->" alt="Next project">
				<img src="<!-- @path portfolio3-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->