<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Mood board for ECI</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio1-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> the emphasis within ECI shifted to the online bussiness, and when we changed to a newer version of Intershop (7), we wanted a new design for the website.</p>

			<p><b>Task:</b> Finding the our target group and designing a moodboard.</p>

			<p><b>Action:</b> creating a client profile. Adepting design patterns for this client, keeping the branding guidelines in mind. I operated in conjunction with the designer of Belgium.</p>

			<p><b>Result:</b> a mood board for the sporty middle aged working-class wife (35 - 50) with two kids.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio7 -->" alt="Previous project">
				<img src="<!-- @path portfolio7-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="javascript:setTimeout(function(){location.href='<!-- @path portfolio2 -->'} , 1500);" alt="Next project">
				<img src="<!-- @path portfolio2-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->