<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<div class="grid">
		<div class="grid__item one-whole"><h2>Recruitment page for ECI/WJO</h2></div>
		<div class="grid__item lap-one-whole desk-one-half">
			<img src="<!-- @path portfolio4-big -->">
		</div><!--
		--><div class="grid__item lap-one-whole desk-one-half">
			<p><b>Situation:</b> a collaboration between ECI and WJO (Wij Jonge Ouders) culminated in the demand for a landing page where members of WJO were invited to participate in the ECI concept.</p>

			<p><b>Task:</b> design a landing page for recruitement in conjunction with WJO.</p>

			<p><b>Action:</b> collaborate with people of WJO. Getting to now the look and feel of WJO. Merge the accumulated knowledge into a landing page hosted by eci.nl</p>

			<p><b>Result:</b> <a href="http://www.eci.nl/INTERSHOP/web/WFS/shop-eci_nl-Site/nl_NL/-/EUR/ShowDynamicTemplate-Frame?DynamicTemplate=eci_nl/staticpages/acq_wjo">landing page in conjunction with WJO</a>.</p>
		</div>
	</div><!-- .grid -->
</div><!-- .container -->

<div class="container navbar">
		<div class="col1">
			<a class="prev-project" href="<!-- @path portfolio3 -->" alt="Previous project">
				<img src="<!-- @path portfolio3-small -->">
				<span><</span>
			</a>
		</div>
		<div class="col2">
			<a class="next-project" href="<!-- @path portfolio5 -->" alt="Next project">
				<img src="<!-- @path portfolio5-small -->">
				<span>></span>
			</a>
		</div>
</div><!-- .container -->
<!-- .navbar -->

<!-- @include _footer -->