<!-- @include _header -->

<div class="top-content">
	<div class="container-medium">
		<H1 class="big-title">Erik Rosenhart</H1>
		<H4 class="small-title">Web designer / frontend developer</H4>
	</div><!-- .container -->
</div>

<div class="container">
	<H2>Projects</H2>
	<section>
		<ul class="portfolio-items grid">
			<li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio1 -->"><figure class="cap-right"><img src="<!-- @path portfolio1-small.jpg -->"><figcaption>Mood board for ECI</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio2 -->"><figure class="cap-right"><img src="<!-- @path portfolio2-small.jpg -->"><figcaption>Redesign 2009/2012</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio3 -->"><figure class="cap-right"><img src="<!-- @path portfolio3-small.jpg -->"><figcaption>Mobile websites</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio4 -->"><figure class="cap-right"><img src="<!-- @path portfolio4-small.jpg -->"><figcaption>Recruitment page</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio5 -->"><figure class="cap-right"><img src="<!-- @path portfolio5-small.jpg -->"><figcaption>Landing pages</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio6 -->"><figure class="cap-right"><img src="<!-- @path portfolio6-small.jpg -->"><figcaption>Logo design</figcaption></figure></a></div></li><!--
        	--><li class="grid__item desk-one-third lap-one-half palm-one-half"><div class="module"><a href="<!-- @path portfolio7 -->"><figure class="cap-right"><img src="<!-- @path portfolio7-small.jpg -->"><figcaption>Newsletters</figcaption></figure></a></div></li>
		</ul>
	</section>
</div><!-- .container -->

<!-- @include _footer -->